# spring.datasource.url=jdbc:mysql://localhost:3306/myblog
# spring.datasource.username=root
# spring.main.allow-bean-definition-overriding=true
# spring.datasource.password=RJ12345
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework.security=DEBUG
# spring.security.user.name=rachit
# spring.security.user.password=password
# spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod
