spring.datasource.url = jdbc:mysql://myblogapp.crdnqhk6jno4.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username = root
spring.datasource.password = RJ123456

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=5000
spring.datasource.hikari.max-lifetime=600000